{
  // general / workbench
  "workbench.activityBar.location": "top",
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#FF4D00",
    "editor.lineHighlightBackground": "#303239"
  },
  "workbench.editor.customLabels.patterns": {
    "*/**/{index,page,route,styles}.{js,jsx,ts,tsx,mdx,css}": "${dirname}.${extname}"
  },
  "workbench.preferredLightColorTheme": "Light+",
  "workbench.startupEditor": "none",
  "workbench.list.smoothScrolling": true,
  "workbench.colorTheme": "Dark Modern",
  "workbench.diffEditorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "workbench.navigationControl.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.browser.showInTitleBar": true,
  "window.commandCenter": false,

  // editor
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "Berkeley Mono",
  "editor.fontLigatures": false,
  "editor.fontSize": 14,
  "editor.fontWeight": "600",
  "editor.formatOnSave": true,
  "editor.inlayHints.fontFamily": "Berkeley Mono",
  "editor.inlineSuggest.fontFamily": "Berkeley Mono",
  "editor.linkedEditing": true,
  "editor.minimap.renderCharacters": false,
  "editor.unicodeHighlight.allowedCharacters": {
    "’": true
  },
  "editor.wordWrap": "on",
  "editor.matchBrackets": "near",

  // language / linting
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  "js/ts.inlayHints.parameterNames.enabled": "all",

  // explorer / window
  "explorer.compactFolders": false,
  "window.autoDetectHighContrast": false,
  "window.confirmBeforeClose": "always",
  "window.systemColorTheme": "auto",

  // terminal
  "terminal.integrated.fontSize": 13,

  // extensions
  "cSpell.userWords": [
    "Ampofo",
    "circ",
    "color",
    "colors",
    "kelvinampofo",
    "lerp",
    "lerped",
    "nums",
    "sidenote",
    "squircle",
    "srgb",
    "Vite",
    "WCAG"
  ],

  // copilot
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.selectedCompletionModel": "",

  // chat
  "chat.agent.enabled": true,
  "chat.editor.fontFamily": "Berkeley Mono",
  "chat.viewSessions.orientation": "stacked",

  // markdown
  "markdown.preview.fontFamily": "",

  // other
  "diffEditor.ignoreTrimWhitespace": false,
  "debug.breakpointsView.presentation": "tree"
}
